File: src/mod_eqns.F90

subroutine strain2stress(exx,eyy,ezz,eyz,exz,exy,rho,cp,cs,&
                         sxx,syy,szz,syz,sxz,sxy)
  implicit none
  real(kind=RKIND),intent(in) :: exx,eyy,ezz,eyz,exz,exy,rho,cp,cs
  real(kind=RKIND),intent(out) :: sxx,syy,szz,syz,sxz,sxy
  !real(kind=rkind) :: rrho,miu,lam,chi
  real(kind=rkind) :: miu,lam,chi
  !rrho = 1d0/rho
  miu = rho*cs**2
  chi = rho*cp**2
  lam = chi-2d0*miu

  sxx = exx * chi + eyy * lam + ezz * lam
  syy = exx * lam + eyy * chi + ezz * lam
  szz = exx * lam + eyy * lam + ezz * chi
  syz = eyz * miu
  sxz = exz * miu
  sxy = exy * miu
end subroutine

File: tdcalc.py
def strain2stress(Exx,Eyy,Ezz,Exy,Exz,Eyz,mu,lam):
    ''' Convenience function, currently unused - original code output both Stress and Strain.'''
    # Calculate the stress tensor components in EFCS
    Sxx = 2*mu*Exx+lam*(Exx+Eyy+Ezz);
    Syy = 2*mu*Eyy+lam*(Exx+Eyy+Ezz);
    Szz = 2*mu*Ezz+lam*(Exx+Eyy+Ezz);
    Sxy = 2*mu*Exy;
    Sxz = 2*mu*Exz;
    Syz = 2*mu*Eyz;
    return Sxx,Syy,Szz,Sxy,Sxz,Syz
